.color-main {
  color: var(--red);
}

.color-secondary {
  color: var(--yellow);
}

.weblink:focus,
.weblink:hover {
  color: var(--darkOrang) !important;
}

.text-green {
  color: var(--green);
}

.bg-gray {
  background-color: var(--darkGray);
}

.text-blue {
  color: var(--bs-blue);
}