.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.padding-small {
  padding: var(--padding-small);
}

.padding-small-top {
  padding-top: var(--padding-small);
}

.padding-small-bottom {
  padding-bottom: var(--padding-small);
}

.padding-small-topBottom {
  padding-top: var(--padding-small);
  padding-bottom: var(--padding-small);
}

.padding-regular {
  padding: var(--padding-regular);
}

.padding-regular-topBottom {
  padding-top: var(--padding-regular);
  padding-bottom: var(--padding-regular);
}

.padding-regular-top {
  padding-top: var(--padding-regular);
}

.padding-regular-bottom {
  padding-bottom: var(--padding-regular);
}

.margin-small {
  margin: var(--padding-small);
}

.margin-small-top {
  margin-top: var(--padding-small);
}

.margin-small-bottom {
  margin-bottom: var(--padding-small);
}

.margin-regular {
  margin: var(--padding-regular);
}

.margin-regular-top {
  margin-top: var(--padding-regular);
}

.margin-regular-bottom {
  margin-bottom: var(--padding-regular);
}


.text-left {
  text-align: left;
}

.center-margin {
  margin: 0 auto;
}

.hidden {
  display: none;
  visibility: hidden;
}

.weblink {
  text-decoration: none;
}


@media only screen and (min-width: 990px) {
  .full-width-lg {
    width: 100%;
  }
}
