.row {
  margin-left: unset;
  margin-right: unset;
}

.content {
  min-height: calc(100vh - 370px);
}

.password-parent {
  position: relative;
}

.password-child-icons {
  position: absolute;
  top: 0.75rem;
  right: 0.5rem;
}

.section-form-title {
  strong {
    float: left;
  }

  .show-segment {
    float: right;
  }
}

.formSectionIndex {
  color: var(--lightGray);
  padding-right: 0.5rem;
}

.padding-correction {
  padding: 0;
}