:root {
  /* colors */
  --bs-blue: #0d6efd;
  --red: red;
  --yellow: yellow;
  --darkOrange: coral;
  --green: green;
  --lightGray: #d3d3d3;
  --darkGray: #353535;
  /* elements */
  --padding-small: 0.5rem;
  --padding-regular: 2rem;
  --padding-very-small: 0.2rem;
}

@screen-sm: 540px;
@screen-md: 720px;
@screen-lg: 960px;
@screen-xl: 1140px;
@screen-xll: 1320px;
