.alert {
  position: relative;
}

.alert-hide {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1rem;
  cursor: pointer;
}

.registration_error {
  position: absolute;
  top: 1rem;
  right: 33%;
  cursor: pointer;
  animation: scale-bigger-smaller 5s infinite;
}
