.card {
  & &_top_shade {
    height: 5rem;
    width: 100%;
    background: linear-gradient(
        217deg,
        rgba(255, 0, 0, 0.8),
        rgba(255, 0, 0, 0) 70.71%
      ),
      linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
      linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
  }

  & &-body {
    .form-floating {
      label {
        transform: scale(0.85) translateY(0.5rem) translateX(0.15rem);
      }

      &:hover,
      &:focus {
        label {
          transform: scale(0.66);
        }
      }
    }
  }

  .div-select {
    > .form-select-customLabel {
      transition: transform 1s linear 0.25s, top 1s linear 0.25s,
        left top 1s linear 0.25s;
    }
    &:hover > .form-select-customLabel {
      left: -0.5rem;
    }
  }
}
