@media only screen and (min-width: 600px) {
  .custom-container {
    margin: 0 auto;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1000px) {
  .custom-container {
    max-width: 80vw;
  }
}

@media only screen and (min-width: 1001px) and (max-width: 1600px) {
  .custom-container {
    max-width: 70vw;
  }
}

@media only screen and (min-width: 1601px) {
  .custom-container {
    max-width: 60vw;
  }
}