/* form elements - start */

form > div {
  float: right;
}

form div.form-floating {
  width: 100%;
}

.form-floating > label,
.div-select > .form-select-customLabel {
  top: -0.5rem;
}

.form-floating label,
.div-select > .form-select-customLabel {
  transition: transform 1s linear 0.25s, top 1s linear 0.25s;
  color: var(--bs-blue);
  font-weight: 600;
}

.form-floating:hover label,
.div-select:hover > .form-select-customLabel {
  transform: scale(0.6);
  top: -0.1rem;
}

select {
  min-height: 58px;
}

.div-select {
  position: relative;
}

.div-select select {
  line-height: 2rem;
}

select.form-select {
  padding: 0.75rem 2.25rem 0.75rem 0.75rem;
}

.div-select > .form-select-customLabel {
  color: #888;
  font-size: 0.9rem;
  position: absolute;
  top: 0;
  left: 0.75rem;
  z-index: 10;
}

input#floatingLocation {
  height: 4rem;
}

.disabled {
  cursor: not-allowed;
  pointer-events: none;
}

.bg-disabled {
  background: var(--lightGray);
}

.disabled .form-check.bg-disabled .form-check-input {
  float: unset;
  margin-left: unset;
}

.height-60px {
  height: 60px;
}

.eventdescriptionform {
  .form-floating {
    .full-width();
    .padding-regular-topBottom();

    label {
      transform: translate(0.5rem, 1.5rem);
      background-color: rgba(255, 255, 255, 0.5);
      height: 1.5rem;
      border-radius: 0.25rem;
      z-index: 10;
    }
    textarea {
      height: 15rem;
    }
  }
}

@media only screen and (max-width: 559px) {
  .row form .col-sm-12 {
    width: 100%;
  }
}
