@media (min-width: 576px) {

  .modal .modal-dialog {
    max-width: 60vw;
    width: 60vw;
  }

}

.modal.show .modal-footer {
  button {
    display: flex;
    align-items: center;
    .margin-small-sides();
  }

  .modal-footer-buttons {
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }
}