.pagination li {
  padding: 0.1rem;
}

.table-event-data {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;

  thead {
    text-align: center;
  }

  td,
  th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  tbody tr:hover {
    background-color: #ddd;
    cursor: grab;
  }

  th,
  tfoot tr {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}



@media only screen and (min-width: 1050px) {

  .footable-details.table.search_project_table tbody {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    >tr {
      padding: 3px 3px;
      border-bottom: 1px solid #000;
      align-content: stretch;
      justify-content: space-around;

      th,
      td {
        border-bottom-width: 0;
        word-wrap: normal;
      }
    }
  }

}


@media only screen and (min-width: 1050px) and (max-width: 1400px) {

  .footable-details.table.search_project_table tbody {

    >tr {
      min-width: 48%;
      width: 48.1%;
      max-width: 48.2%;
    }
  }

}

@media only screen and (min-width: 1401px) {

  .footable-details.table.search_project_table tbody {


    >tr {
      min-width: 32%;
      width: 32.1%;
      max-width: 32.2%;
    }
  }

}