.tiles {
  .padding-small();
  border-radius: 0.25rem;
  
  &-info {
    background: var(--info-main);
    border: 3px solid var(--info-darker);
  }
  
  &-paid {
    background: var(--paid-main);
    border: 3px solid var(--paid-darker);
  }
  
  &-unpaid {
    background: var(--unpaid-main);
    border: 3px solid var(--unpaid-darker);
  }
  
  &-reminder {
    background: var(--reminder-main);
    border: 3px solid var(--reminder-darker);
  }
  
  &-cancelled {
    background: var(--cancelled-main);
    border: 3px solid var(--cancelled-darker);
  }
}

.pills-width{
  min-width: 100px;
}