.inline-display > .form-floating, .inline-display > .save-btn-parent {
  float: left;
}

> .form-floating {
  width: 80%;
}

> .save-btn-parent {
  width: 20%;
}

.inline-display {
  > .form-floating, .save-btn-parent {
    float: left;
  }
  > .form-floating {
    width: 80%;
  }
  
  > .save-btn-parent {
    width: 20%;
  }
}