footer .copyright {
  font-family: Muli, sans-serif;
  color: #d3d3d3;
  font-size: 0.8rem;
  position: relative;
  display: inline-block;
  margin-top: 8px;
  padding: 0.75rem 2.5rem;
  text-align: center;
  letter-spacing: 1px;
  width: 100%;
}

@media only screen and (max-width: 800px) {
  footer .nav {
    display: flex;
    flex-direction: column;
  }

  footer .nav li,
  footer .nav li a {
    text-align: center;
  }
}
